/* Empty. Add your own CSS if you like */

.tabs .tab-item .icon.icon-overview-on {
  background-repeat: no-repeat;
  background-position: 50%;
  height: 32px;
  background-image: url('../img/icon_overview_on.png');
  background-size: contain;
}
.tabs .tab-item .icon.icon-overview-off {
  background-repeat: no-repeat;
  background-position: 50%;
  height: 32px;
  background-image: url('../img/icon_overview_off.png');
  background-size: contain;
}

.bar-positive button.button-icon.icon-filter {
  background-repeat: no-repeat;
  background-position: 50%;
  height: 32px;
  background-image: url('../img/icon_filter_off.png');
  background-size: contain;
  margin-right: 15px;
}
.bar-positive button.button-icon.icon-filter.on {
  background-image: url('../img/icon_filter_on.png');
}

.logo {
  height: 30px;
  width: 200px;
  left: 45px;
  margin-right: 40px;
}

.greeting {
  color: #fff;
  font-size: 15px;
  text-align: right;
  padding-top: 8px;
  padding-right: 10px;
}

.subheader-ios {
  top: 44px;
}

.subheader-android {
  top: 88px;
}

.title.title-android {
  display: none;
}
.bar .title {
  font-size: 20px;
}

.greeting.greeting-android {
  display: none;
}

h2, p {
  text-align: center;
}

.label {
  font-weight:normal;
  font-size: 20px;
  margin-bottom: 20px;
}

.value {
  font-size: 38px;
  font-weight:bold;
  margin-bottom: 30px;
  color: #000000;
}

#spent .value {
  font-weight: normal;
}

#top-area .value {
  color: #28a54c;
}

.button {
  width: 100%;
  margin: auto;
  display: block;
}

#pay, #request {
  font-size: 20px;
}

.button-small {
  line-height: 5px !important;
  min-height: 24px !important;
  font-size: 12px !important;
  width: 50% !important;
  padding: 10px;
}

#statistics {
  color: black;
  position: relative;
  min-height: 30px;
}

.title .icon {
  font-size: 25px;
  padding-left: 10px;
}

#top-area {
  padding: 5px;
  margin-bottom: 5px;
}

#top-area .button {
  width: 100%;
  display: block;
  margin: auto;
}

#spent {
  margin-bottom: 10px;
  margin-top: 5px;
}

.spentTotal {
  color: red;
}

#headline {
  padding-top: 10px;
}

.category_img {
  width: auto;
  height: 85%;
  float:left;
  margin-left: 50px;
}

#available {
  margin-bottom: 15px;
}

.item-elem {
  border: none;
  text-align: center;
  padding: 0px;
  display: none;
  height: 0px;
}

.item-month {
  text-align: center;
  margin: auto;
  vertical-align: middle;
}

.item-month .input-label {
  text-align: right;
  font-size: 18px;
  max-width: 700px;
  padding: 7px 10px 7px 0px;
  width: 35%;
  color: #000;

}

.item-month input {
  font-size: 18px;
  padding: 8px 12px 7px 0px;
  line-height: 18px;
  color: #000;
  max-width: 150px;
}



.item-elem p {
  color: #000;
  font-size: 16px;
}

.item-elem h2 {
  margin: 0px 30px 2px 0;
}

.border {
  height: 370px;
  width: 230px;
  border-right: 15px solid #000000;
  border-left: 15px solid #000000;
  border-bottom: 15px solid #000000;
  border-bottom-right-radius: 60px;
  border-bottom-left-radius: 60px;
  margin-bottom: 8px;
  z-index: 100;
  margin-left: 15px;
  top: 80px;
  position: absolute;
}

hr {
  display: none;
  position: absolute;
  height: 4px;
  color: red;
  width: 300px;
  bottom: 0px;
  z-index: 100;
  background-color: red;
  margin-top: 0px;
  margin-bottom: -6px;
  margin-left: -15px;
  padding: 0px;
  border: none;
}

.anzeige {
  float: right;
  position: relative;
  height: 370px;
  width: 80px;
  top: 30px;
}

.anzeige .total {
  display: none;
  position: absolute;
  bottom: 340px;
  width: 100%;
  margin: auto;
}

.anzeige .ausgaben {
  display: none;
  position: absolute;
  bottom: 0px;
  width: 100%;
  margin: auto;
}


#list .list {
  position: relative;
  height: 350px;
  width: 210px;
  top: 42px;
  left: 25px;
}

.item-elem {
  position: absolute;
  bottom: 0;
  width: 100%;
  margin: auto;
}

.item-elem:nth-child(1) {
  border-bottom-right-radius: 60px;
  border-bottom-left-radius: 60px;
}


.child a{
  color: #000;
  text-decoration: none;
  text-align: center;
  vertical-align: middle;
  font-size: 14px;
}

.child .child__icon {
  font-size: 16px;
  padding-left: 0px;
}
.child__name {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  -moz-align-items: center;
  align-items: center;
  position: absolute;
  top: 0;
  height: 100%;
  padding-left: 40px;
  font-size: 14px;
}

.child__betrag {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  -moz-align-items: center;
  align-items: center;
  position: absolute;
  top: 0;
  height: 100%;
  padding-left: 130px;
  text-align: right;
  font-size: 14px;
}

.cat-elem {
  float:left;
  width: 50%;
  height: 35px;
  padding: 5px;

}

.color {
  height: 10px;
  width: 10px;
  float: left;
  margin: 5px;
  margin-right: 15px;
}

.moneystack-container {
  margin-top: 15px;
  position: relative;
  height:  240px;
  width: 100%;
  overflow: hidden;
}
.moneystack-piece {
  position:  absolute;
  height: 150px;
  left: 0;
  box-shadow: 0px 3px 5px #444;
}

.moneystack-value-1, .moneystack-value-2 {
  box-shadow: none !important;
}

/*
  Cancel Buttons
*/

.button-stable {
  border: 1px solid grey !important;
}

/*
  Request Popup
*/

.spacer {
  height: 10px;
}

.button-hidden {
  display: none !important;
}

/*
  Pay Popup
*/

.icon_nfc {
  display: block;
  margin: 0 auto;
}

.icon_check {
  width: 15%;
  display: block;
  margin: 0 auto;

}

/*
 Transactions
*/

.transaction_list {}


.transaction_elem {
  padding-left: 5px;
  padding-right: 0px;
}


.transaction_name {
  width: 65%;
  float: left;
}

.transaction_cat {
  width: 8%;
  text-align: center;
  float: left;
  font-size: 20px;
  padding: 5px;
  margin: 5px;
  color: #000;
  margin-right: 10px;
}


.transaction_nw {
  text-align: center;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 8px;
  padding-right: 8px;
  border: 2px dotted #ddd;
  margin-left: 10%;


}

.isNeed {
  -moz-border-radius: 100px / 50px;
  border-radius: 100px / 50px;
}

.isWant {
  -moz-border-radius: 0px;
  border-radius: 0px;
}

.transaction_amount {
  width: 20%;
  float: left;
  text-align: right;
  padding-top: 8px;
  padding-right: 10px;

}
#top-area {
  padding: 15px;
  border-radius: 4px;
  min-width: 292px;
  margin-left: auto;
  margin-right: auto;
  max-width: 292px;
  background: rgba(5, 130, 250, 0.06);
}
#headline {
  padding-top: 0;
  margin-bottom: 15px;
  font-weight: normal;
  font-size: 12px;
  text-transform: uppercase;

}
#available {
  margin-bottom: 19px;
  color: black !important;
  font-weight: normal;
  font-size: 38px;

}
#request {
  width: 66% !important;
}
#spent {
  display:none;
}
#pay {

    position: absolute;
    bottom: 10px;
    left: 10px;
    right: 10px;
    width: auto !important;

}

/* ------- */
.transaction_nw {
    text-align: center;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 8px;
    padding-right: 8px;
    margin-left: 10%;
    /*  background: rgba(98, 171, 65, 0.47);*/
    color: White;
    text-transform: uppercase;
    font-size: 10px;
    font-weight: bold;
    padding: 5px;
    border-radius: 15px;
    border: silver 1px solid;
    color: silver;
}
.transaction_recipient, .transaction_amount {
  font-size: 18px;
}
.transaction_date {
  font-size: 12px;
}
.transaction_cat {
  border-radius:20px;
}
.transaction_tagzone {
    padding-top: 15px;
    width: 200px;
    position: absolute;
    right: 0px;
    top: 25px;
}

.isWant {
  /*background: rgba(255, 165, 92, 0.74) !important;*/
}
strong {
  font-weight:500;
}

.category_list {
   border: none;
   text-align: center;
 }



.category_elem {
  display: inline-block;
  border: none;
  padding-left: 5px;
  padding-right: 5px;
  line-height: 18px;
}

.category_span {
  border-radius:20px;
  margin: auto;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 5px;
  padding-bottom: 5px;
}
